<?php

return [
    'NomeApp'   => 'PME-EXPORTE',
    'Adicionar'   => 'Add',
    'Cancelar'   => 'Cancel',
    'Nome'   => 'Name',
    'Descricao' => 'Description',
    'Acoes' => 'Action',
    'Categoria' => 'Category',
    'Preco' => 'Price',
    'Status' => 'Status',
    'SituacaoLegal' => 'Situação Legal',
    'Distrito' => 'District',
    'Produtos' => 'Products',
    'ProdutosCategoria' => 'Products Category',
    'ItemNotExist' => 'Item não existe.',
    'ItemDeleted' => 'Item excluído com sucesso.',
    'ItemUpdated' => 'Item atualizado com sucesso.',
    'ItemCrated' => 'Item criado com sucesso.',
    'ItemEstaSendoUsado' => 'Desculpe este item esta sendo utilizado e não pode ser excluído.',
    'Back' => 'Voltar',
    'Cancel' => 'Cancelar',
    'CancelRequest' => 'Cancelar Pedido',
    'CancelMessage' => 'Mensagem de Cancelamento',
    'Endereco' => 'Endereco',
    'TipoEmpresa' => 'Tipo Empresa',
    'selecione_pais' =>  'Select your country',
    'lang_pt' =>  'Portugues',
    'lang_en' =>  'Ingles',
    "alterar_idioma" => "Change Language",
    "dashboard.companies_all" => "All Companies",
    "dashboard.certificates_all" => "Certified Orders",
    "dashboard.request_announcements_all" => "Product Offers",
    "dashboard.companies_pendentes" => "Pending Companies",
    "menu.Certificates" => "Certificates",
    "menu.Companies" => "Companies",
    "menu.Requests" => "Requests",
    "menu.Products" => "Products",
    "menu.Settings" => "Settings",
    "menu.Users" => "Users",

    "menu_empresa.Anuncio" => "Advertising",
    "menu_empresa.Anuncio.Listar" => "My products",
    "menu_empresa.CompraVenda" => "Buy / Sell",
    "menu_empresa.Cadastrar" => "Add",
    "menu_empresa.Pedidos" => "Requests",

    "menu_empresa.Todos" => "All",
    "menu_empresa.Enviados" => "Sent",
    "menu_empresa.Recebidos" => "Recived",
    "menu_empresa.MeusDados" => "My data",
    "menu_empresa.AlterarDados" => "Change data",
    "menu_empresa.Sair" => "Exit",

    "menu_empresa.Certificados" => "Services",
    "menu_empresa.Solicitar" => "Request",
    "menu_empresa.MeusCertificados" => "Completed",

    "menu_empresa.Socios" => "Partners",
    "menu_empresa.Representantes" => "Agents",
    "menu_empresa.TrocarSenha" => "Change password",

    "menu_admin.todos_pedidos" => "All Requests",
    "menu_admin.todos" => "All",
    "menu_admin.pedidos_pendentes" => "Pending Requests",
    "menu_admin.pendentes" => "Pending",
    "menu_admin.pedidos_aprovados" => "Approved Requests",
    "menu_admin.aprovados" => "Approved",
    "menu_admin.pedidos_reprovados" => "Rejected Requests",
    "menu_admin.reprovados" => "Rejected",
    "menu_admin.em_andamento" => "In progress",
    "menu_admin.todas" => "All",
    "menu_admin.aprovadas" => "Approved",
    "menu_admin.reprovadas" => "Rejected",
    "menu_admin.pedidos_todos" => "All Requests",
    "menu_admin.cadastrar_produto" => "Create product",
    "menu_admin.categorias" => "Categories",
    "menu_admin.certificados" => "Certificates",
    "menu_admin.certificado_categoria" => "Certificate Category",
    "menu_admin.exigencias" => "Requirements",
    "menu_admin.departamentos" => "Departments",
    "menu_admin.provincias" => "Provinces",
    "menu_admin.distritos" => "Districts",
    "menu_admin.usuarios" => "Users",
    "menu_admin.usuarios_empresa" => "Company Users",
    "menu_admin.grupos" => "Groups",


    "Solicitar" => "Solicitar",
    "MeusCertificados" => "My Services",
    "Show" => "Show",
    "Acao" => "Action",
    "CompraeVenda" => "Buy and Sell",
    "Comprar" => "Buy",
    "Vender" => "Sell",
    "Aprovar" => "Approve",


];