<?php

return [
    'NomeApp'   => 'PME-EXPORTE',
    'Adicionar'   => 'Adicionar',
    'Cancelar'   => 'Cancelar',
    'Nome'   => 'Nome',
    'Descricao' => 'Descrição',
    'Acoes' => 'Ações',
    'Categoria' => 'Categoria',
    'Preco' => 'Preço',
    'Status' => 'Status',
    'SituacaoLegal' => 'Situação Legal',
    'Distrito' => 'Distrito',
    'Acoes' => 'Acoes',
    'Produtos' => 'Produtos',
    'ProdutosCategoria' => 'Produtos Categoria',
    'ItemNotExist' => 'Item não existe.',
    'ItemDeleted' => 'Item excluído com sucesso.',
    'ItemUpdated' => 'Item atualizado com sucesso.',
    'ItemCrated' => 'Item criado com sucesso.',
    'ItemEstaSendoUsado' => 'Desculpe este item esta sendo utilizado e não pode ser excluído.',
    'Back' => 'Voltar',
    'Cancel' => 'Cancelar',
    'CancelRequest' => 'Cancelar Pedido',
    'CancelMessage' => 'Mensagem de Cancelamento',
    'Endereco' => 'Endereco',
    'TipoEmpresa' => 'Tipo Empresa',
    'Distrito' => 'Distrito',
    'selecione_pais' =>  'Selecione um país',
    'lang_pt' =>  'Português',
    'lang_en' =>  'Inglês',
    "alterar_idioma" => "Alterar Idioma",
    "dashboard.companies_all" => "Total Empresas",
    "dashboard.certificates_all" => "Pedidos Certificados",
    "dashboard.request_announcements_all" => "Ofertas de Produtos",
    "dashboard.companies_pendentes" => "Empresas Pendentes",
    "menu.Dashboard" => "Painel",
    "menu.Certificates" => "Serviços",
    "menu.Companies" => "Empresas",
    "menu.Requests" => "Pedidos",
    "menu.Products" => "Produtos",
    "menu.Settings" => "Configurações",
    "menu.Users" => "Usuários",

    "menu_empresa.Anuncio" => "Anúncios",
    "menu_empresa.Anuncio.Listar" => "Meus produtos",
    "menu_empresa.CompraVenda" => "Compra / Venda",
    "menu_empresa.Cadastrar" => "Cadastrar",
    "menu_empresa.Pedidos" => "Pedidos",
    "menu_empresa.Todos" => "Todos",
    "menu_empresa.Enviados" => "Enviados",
    "menu_empresa.Recebidos" => "Recebidos",
    "menu_empresa.MeusDados" => "Meus Dados",
    "menu_empresa.AlterarDados" => "Alterar Dados",
    "menu_empresa.Sair" => "Sair",

    "menu_empresa.Certificados" => "Serviços",
    "menu_empresa.Solicitar" => "Solicitar",
    "menu_empresa.MeusCertificados" => "Concluídos",

    "menu_empresa.Socios" => "Sócios",
    "menu_empresa.Representantes" => "Representantes",
    "menu_empresa.TrocarSenha" => "Trocar senha",

    "menu_admin.todos_pedidos" => "Todos Pedidos",
    "menu_admin.todos" => "Todos",
    "menu_admin.pedidos_pendentes" => "Pedidos Pendentes",
    "menu_admin.pendentes" => "Pendentes",
    "menu_admin.pedidos_aprovados" => "Pedidos Aprovados",
    "menu_admin.aprovados" => "Aprovados",
    "menu_admin.pedidos_reprovados" => "Pedidos Reprovados",
    "menu_admin.reprovados" => "Reprovados",
    "menu_admin.em_andamento" => "Em andamento",
    "menu_admin.todas" => "Todas",
    "menu_admin.aprovadas" => "Aprovadas",
    "menu_admin.reprovadas" => "Reprovadas",
    "menu_admin.pedidos_todos" => "Pedidos Todos",
    "menu_admin.cadastrar_produto" => "Cadastrar produto",
    "menu_admin.categorias" => "Categorias",
    "menu_admin.certificados" => "Certificados",
    "menu_admin.certificado_categoria" => "Certificado Categoria",
    "menu_admin.exigencias" => "Exigências",
    "menu_admin.departamentos" => "Departamentos",
    "menu_admin.provincias" => "Províncias",
    "menu_admin.distritos" => "Distritos",
    "menu_admin.usuarios" => "Usuários",
    "menu_admin.usuarios_empresa" => "Usuários Empresa",
    "menu_admin.grupos" => "Grupos",

    "Solicitar" => "Solicitar",
    "MeusCertificados" => "Meus serviços",
    "Show" => "Visualizar",
    "Acao" => "Ação",
    "CompraeVenda" => "Comprar e Vender",
    "Comprar" => "Comprar",
    "Vender" => "Vender",
    "Aprovar" => "Aprovar",


];
